// Reusable modifying classes


.inner-link {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    zoom: 1;
}

.outer-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    outline: none;
    + .list-group-item-heading {
        color: $link-color;
    }
    + .list-group-item-heading .no-link {
        color: $theme-text-color;
    }
}

.js .js-hide,
.js-hidden {
    display: none;
}

.fullwidth {
    width: 100%;
}

// use to override relative positioning on bootstrap cols
.col-static {
    position: relative;
    min-height: 10.3125rem; // 165px;
    > [class^="col-"] {
        position: static;
    }
}

.block-relative {
    position: relative;
}
