@use "sass:math";

// Extra icons to fit db defined types (cf pagebuilder)
.icon { //fontawesome solid is the default
    @include fonttype(solid);
    &.icon-regular {
        @include fonttype(regular);
    }
    &.icon-brand {
        @include fonttype(brands);
    }
    &.right {
        padding-left: $spacing-sm;
    }
    &.left {
        padding-right: $spacing-sm;
    }
    &.block-loading {
        margin-top: $spacing-xl;
        margin-left: $spacing-xxl;
    }
}

.icon-lg {
    line-height: math.div(3em, 4);
}

.icon-placeholder {
    opacity:0;
    pointer-events: none;
    cursor: default;
}

.icon-annotation:before {
    content: fa-content($fa-var-sticky-note );
}
.icon-peerassessment:before {
    content: fa-content($fa-var-list);
}
.icon-signoff:before {
    content: fa-content($fa-var-file-signature);
}
.icon-fileimagevideo:before,
.icon-video:before {
    content: fa-content($fa-var-film);
}
.icon-blog:before {
    content: fa-content($fa-var-book);
}

.icon-general:before,
.icon-occupation:before {
    content: fa-content($fa-var-briefcase);
}

.icon-internal:before {
    content: fa-content($fa-var-user);
}

.icon-external:before {
    content: fa-content($fa-var-external-link-alt);
}

.icon-text:before {
    content: fa-content($fa-var-font);
}

.icon-filedownload:before {
    content: fa-content($fa-var-download);
}

.icon-gallery:before {
    content: fa-content($fa-var-images);
}

.icon-internalmedia:before {
    content: fa-content($fa-var-video);
}

.icon-pdf:before {
    content: fa-content($fa-var-file-pdf);
}

.icon-blogaddress:before,
.icon-officialwebsite:before,
.icon-personalwebsite:before {
    content: fa-content($fa-var-rss);
}

.icon-html:before {
    content: fa-content($fa-var-code);
}

.icon-view:before,
.icon-myviews:before,
.icon-groupviews:before {
    @include fonttype(regular);
    content: fa-content($fa-var-file-alt);
}

.icon-personalskill:before,
.icon-personalgoal:before,
.icon-membership:before,
.icon-employmenthistory:before,
.icon-workskill:before,
.icon-workgoal:before,
.icon-academicskill:before,
.icon-academicgoal:before,
.icon-careergoal:before,
.icon-coverletter:before,
.icon-educationhistory:before,
.icon-interest:before,
.icon-blogpost:before {
    content: fa-content($fa-var-file-alt);
}

.icon-certification:before {
    content: fa-content($fa-var-certificate);
}

.icon-recentposts:before {
    content: fa-content($fa-var-clock);
}

.icon-taggedposts:before {
    content: fa-content($fa-var-tags);
}

.icon-creativecommons:before {
    content: fa-content($fa-var-creative-commons);
}

.icon-navigation:before {
    content: fa-content($fa-var-location-arrow);
}

.icon-newviews:before {
    content: fa-content($fa-var-bullhorn);
}

.icon-plan:before,
.icon-plans:before {
    content: fa-content($fa-var-clipboard-list);
}
.icon-task:before,
.icon-tasks:before {
    content: fa-content($fa-var-tasks);
}

.icon-recentforumposts:before {
    content: fa-content($fa-var-comments);
}

.icon-textbox:before {
    content: fa-content($fa-var-edit);
}

.icon-watchlist:before {
    content: fa-content($fa-var-eye);
}

.icon-groupinfo:before {
    content: fa-content($fa-var-info);
}

.icon-profileinfo:before {
    content: fa-content($fa-var-address-card);
}

.icon-socialprofile:before {
    content: fa-content($fa-var-thumbs-up);
}

.icon-entireresume:before {
    content: fa-content($fa-var-star);
}

.icon-resumefield:before {
    content: fa-content($fa-var-star-half-alt);
}

.icon-myfriends:before {
    content: fa-content($fa-var-user-friends);
}

.icon-groupmembers:before,
.icon-mygroups:before {
    content: fa-content($fa-var-people-group);
}

.icon-externalfeed:before {
    content: fa-content($fa-var-rss);
}

.icon-externalvideo:before {
    @include fonttype(brands);
    content: fa-content($fa-var-youtube);
}

.icon-googleapps:before {
    @include fonttype(brands);
    content: fa-content($fa-var-google);
}

.icon-wall:before {
    content: fa-content($fa-var-quote-left);
}

.icon-audio:before {
    content: fa-content($fa-var-music);
}

.icon-collection:before {
    content: fa-content($fa-var-folder-open);
}

.icon-introduction:before {
    content: fa-content($fa-var-file-alt);
}

.icon-homenumber:before,
.icon-businessnumber:before {
    content: fa-content($fa-var-phone);
}

.icon-address:before {
    content: fa-content($fa-var-road);
}

.icon-town:before {
    content: fa-content($fa-var-home);
}

.icon-city:before {
    content: fa-content($fa-var-building);
}

.icon-country:before {
    content: fa-content($fa-var-globe);
}

.icon-personalinformation:before {
    content: fa-content($fa-var-sticky-note);
}

.icon-studentid:before {
    content: fa-content($fa-var-graduation-cap);
}

.icon-mobilenumber:before {
    content: fa-content($fa-var-mobile);
}

.icon-cpd:before {
    content: fa-content($fa-var-award);
}

.icon-remove:before {
    content: fa-content($fa-var-times);
}
.icon-refresh:before {
    content: fa-content($fa-var-sync);
}

.icon-check-to-slot:before {
    content: fa-content($fa-var-check-to-slot);
}

.icon-on-hover {

    ~ .icon-action {
        opacity: 0;
        visibility: hidden;
        padding-top: $spacing-sm;
    }
    &:hover {
        ~ .icon {
            opacity: 1;
            visibility: visible;
            &.text-watermark {
                opacity: 0.2;
            }
        }
    }
}

.icon-fieldset {
    margin-right: $spacing-base;
    width: 2em;
    text-align: center;
}

.mahara-rss-icon {
    color: $rss-icon-color;
}
h1 .mahara-rss-icon {
  font-size: 0.625em;
  padding-top: 0.75rem;
}

.postdetails {
    margin-top: $spacing-base;
    .icon {
        width: 1.25rem;
        text-align: center;
    }
}

.icon-container {
    width: 3rem;
    text-align: center;
}
