.meter-overlay {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 9999;
    position: fixed;
}

.meter-outline {
    background: $progress-bar-color;
    border: 1px solid;
    position: relative;
    padding: 20px;
    width: 55%;
    left: 22.5%;
    top: 45%;
}

.meter-wrap {
    left: 25%;
    border: 1px solid;
    background-color: $progress-bg;
    top: 50%;
}

.meter-wrap, .meter-value, .meter-text {
    height: 40px;
}

.meter-value {
    background-color: scale-color($progress-bar-bg, $lightness: 80%);
    height: 100%;
}

.meter-text {
    position: absolute;
    left:0;
    padding-top: 8px;
    text-align: center;
    width: 100%;
    font-weight: $font-weight-bold;
    color: $theme-text-color;
}
