/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */


.star .radio-wrapper {
    // hide all radio divs after the first (the jquery module hides the inputs)
    > div.radio ~ div.radio {
       @include visually-hidden;
    }
}

.rating-cancel,
.star-rating {
    float: left;
    width: 19px;
    height: 19px;
    margin-right: 3px;
    cursor: pointer;
    display: block;
    background: transparent;
    overflow: hidden;
    &.star-rating-hover {
        a {
            text-decoration: none;
        }
    }
    a {
        @include fa-icon();
        font-size: 20px;
        &:hover {
            text-decoration: none;
        }
    }
}
.rating-cancel {
    margin-right: 7px;
    &.star-rating-hover {
        a {
            color: $state-danger-text;
        }
    }
    &.star-rating-readonly {
        display: none;
    }
    a {
        @extend .icon-minus-circle;
        color: rgba($theme-text-color, 0.4);
    }
}
.star-rating {
    &.star-rating-hover,
    &.star-rating-on {
        a {
            @extend .icon-star;
        }
    }
    &.star-rating-off {
        a {
            @extend .icon-star;
             color: $theme-text-midtone-color;
        }
    }
    &.heart-rating-hover,
    &.heart-rating-on {
        a {
            @extend .icon-heart;
        }
    }
    &.heart-rating-off {
        a {
            @extend .icon-heart;
            color: $theme-text-midtone-color;
        }
    }
    &.thumbs-up-rating-hover,
    &.thumbs-up-rating-on {
        a {
            @extend .icon-thumbs-up;
        }
    }
    &.thumbs-up-rating-off {
        a {
            @extend .icon-thumbs-up;
            color: $theme-text-midtone-color;
        }
    }
    &.check-circle-rating-hover,
    &.check-circle-rating-on {
        a {
            @extend .icon-check-circle;
        }
    }
    &.check-circle-rating-off {
        a {
            @extend .icon-check-circle;
            color: $theme-text-midtone-color;
        }
    }
}

.star-rating-readonly {
    a {
       font-size: 15px;
       &:hover {
            cursor: default;
       }
    }
}

.star-comment-rating {
    display: block;
    padding: 6px 0 6px 0;
}
.ratingicon:hover {
    color: $theme-color-success !important;
}

#pluginconfig_ratingexample_container > div,
#add_feedback_form_rating_container > div {
    display: inline;
}
