/**
 * CSS rules for the externalfeed blocktype plugin
 *
 * @author     Catalyst IT Limited <mahara@catalyst.net.nz>
 * @license    https://www.gnu.org/licenses/gpl-3.0.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.

 * This file is distributed under the same terms as Mahara itself
 */
#blocktype_externalfeed_feed .feedlogoimage {
    margin: $spacing-base 0;
}
#blocktype_externalfeed_feed .feedlogoimage img {
    max-width: 9rem; // 144px;
    max-height: 25rem; // 400px;
}
