/**
 * CSS rules for the openbadgedisplayer blocktype plugin
 *
 * @author     Catalyst IT Limited <mahara@catalyst.net.nz>
 * @license    https://www.gnu.org/licenses/gpl-3.0.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.

 * This file is distributed under the same terms as Mahara itself
 */

.openbadgedisplayer {
    padding: $spacing-lg 0 0 0;
}

.openbadgedisplayer img {
    cursor: pointer;
    margin: 0 $spacing-base $spacing-base 0;
    width: 5.625rem; // 90px;
    height: 5.625rem; // 90px;
}

.badge-template {
    display: none;
}

.badge-container .badge-image {
    width: 5.625rem; // 90px;
    height: 5.625rem; // 90px;
    float: left;
}

.badge-container .openbadge-details {
    margin-left: 7.5rem; // 120px;
}

.openbadges-block img {
    width: 5.625rem; // 90px;
    height: 5.625rem; // 90px;
    float: left;
    cursor: pointer;
    padding: $spacing-sm;
}

.openbadge-img {
    float: left;
    width: 5.625rem; // 90px;
}

.openbadge-details {
    margin-left: 7.5rem; // 120px;
}

.openbadge-details h2:first-child {
    margin-top: 0;
}

.openbadge-details tr td:first-child {
    min-width: 5rem; // 80px;
}

.openbadge-details table td {
    padding: 0 0.5625rem; // 0 9px;
}
