/**
 * CSS rules for the resume artefact plugin
 *
 * @author     Catalyst IT Limited <mahara@catalyst.net.nz>
 * @license    https://www.gnu.org/licenses/gpl-3.0.html GNU GPL version 3 or later
 * @copyright  For copyright information on Mahara, please see the README file distributed with this software.

 * This file is distributed under the same terms as Mahara itself
 */
#resumefieldform table,
#personalinformation table {
    width: 100%;
}
#resumewrap table.resumecomposite {
    margin: $spacing-sm 0;
    padding: $spacing-base $spacing-lg;
}
#resumewrap table table {
    margin: $spacing-sm 0;
}
.movebuttons a {
    display: block;
    float: left;
}
.movebuttons a.movedown {
    float: right;
}
#resumefieldform .pieform-fieldset table tr th {
    padding: 0;
}
#container #resumewrap table td.errmsg {
    padding-left: $spacing-xl;
}
