/*
 * Input boxes, links, or buttons positioned over the card header
 */
.card-control {
    display: block;
    font-size: $font-size-base;
    margin: 0;
    min-width: 0;
    padding: 0.75rem 0 0.75rem $spacing-lg; // 12px 0 12px 15px
    position: absolute;
    width: auto;
    z-index: 5;
    &.card-header-action {
        right:0;
        top:0;
        .btn {
            padding-top:0;
        }
    }
    &.card-header-form-actions {
      right:0;
      top:0;
      padding:0;
    }

    input,
    input[type='checkbox'] {
        margin-top:0;
    }
    .control {
        display: inline-block;
        .control-wrapper {
            display: inline-block;
        }
    }
    .content-expanded {
        font-size: $font-size-sm;
        color: $link-color;
    }
}
a.card-control {
    &:hover, &:hover span {
        color: $link-color;
    }
}
