// User content in portfolio pages is within cards which need some unstyling first.
// Users also have access to a full WYSIWYG editor so some content for that needs styles.
// This styling is scoped to user-page-content which appears on the edit and display page pages.

.user-page-content,
#tinymce,
#view-description {

    // Unstyle card elements
    .card .card-body table,
    .card .card-body table thead,
    .card-body ul {
        color: $theme-text-color;
        font-size: $font-size-base;
    }

    .card-body small {
        color: $theme-text-color;
    }

    .card-body ul:not(.list-unstyled):not(.unstyled):not(.select2-selection__rendered) {
        padding-left: 2.5rem; // 40px;
    }

    pre {
        background-color: transparent;
        border: 0 none;
        color: $theme-text-color;
        font-size: $font-size-base;
        padding: 0;
    }

    h1 {
        border-bottom: 0 none;
        padding: 0;
        margin-bottom: $spacing-base;
    }

    h3.feedtitle {
        font-size: $h2-font-size;
    }

    blockquote {
        border-left-color: $theme-text-color;
        font-size: $font-size-base;
    }

    // Add styling for tinymce or external feed created elements

    .feedcontent .wp-smiley {
        width: 1.125rem; // 18px;
    }

    .feedcontent h1,
    .feedcontent h2,
    .feedcontent h3,
    .feedcontent h4,
    .feedcontent h5,
    .feedcontent h6 {
        font-size: $h3-font-size;
    }
}
